<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birk sin nettside</title>
    <link rel="icon" type="image/x-icon" href="Sign-check-icon.png">    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background-color: #F1F1F1;
        }
        .header {
            background-color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-family: arial;
        }
        h2 {
            font-family: arial;
        }
        h3 {
            font-family: arial;
        }
        p {
            font-family: arial;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        a {
            font-family: arial;
        }
        .column.right {
            float: left;
            width: 30%;
            padding-left: 20px;
        }
        .column.left {
            float: left;
            width: 70%;
            padding-left: 20px;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        .video {
            width: 560px;
            height: 340px;
        }
        @media screen and (max-width:600px) {
            .column.left, .column.right {
                width: 100%;
            }
            .video {
                width: 400px;
                height: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a style="font-size: 32px;"><b>Birk sin nettside</b></a>
        <img width="25" src="Sign-check-icon.png">
    </div>
    <div class="topnav">
        <a class="material-symbols-outlined" href="index.html">home</a>
        <a href="OmNettsiden.html">Om nettsiden</a>
    </div>
    <div class="row">
        <div class="column left">
            <div class="card">
                <h2>Velkommen til nettsiden min!</h2>
                <p>Dette er nettsiden min, det er ikke mye, men det er i hvertfall noe.
                    Forhåpentligvis så er ikke IT1 faget så alt for vanskelig haha.
                </p>
            </div>
            <div class="card">
                <h2>Bilder</h2>
                <img src="bilder/1660809834641.jpg" width="32.5%">
                <img src="bilder/1660810017703.jpg" width="32.5%">
                <img src="bilder/creek.jpg" width="32.5%">
                <p>
                    Dettte er noen av bildene jeg har tatt.
                </p>
            </div>
            <div class="card">
                <h2>Prosjekt fra VG1</h2>
                <iframe class="video" src="https://www.youtube.com/embed/j5Yqa_iu588">
                </iframe>
            </div>
        </div>
        <div class="column right">
            <div class="card">
                <a class="material-symbols-outlined">face</a>
                <a style="font-size:18.72px;"><b>Om meg</b></a>
                <img src="bilder/1660922185654.jpg" width="100%">
                <p>Hei! Jeg heter Birk og går på Amalie Skram VGS i Bergen.
                    Jeg er fra Fyllingsdalen og har bodd her hele livet.
                </p>
                <p>
                    Jeg har flere hobbyer og interesser. Jeg liker å gå turer
                    kjøre MC, game, bake, fotografi og å leke med elektronikk.
                </p>
            </div>
            <div class="card">
                <a class="material-symbols-outlined">article</a>
                <a style="font-size:18.72px;"><b>Hvordan er IT1?</b></a>
                <p>
                    Så langt så virker IT1 som et ganske chill fag,
                    og jeg håper at det fortsetter sånn.
                </p>
                <p>
                    Det eneste problemet med faget så langt er at vi
                    ikke har en IT1 bok, så man er i såfall nødt til å låne
                    en IT2 bok, hvis man vil ha en bok.
                </p>
            </div>
        </div>
    </div>
    
</body>
</html>