<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birk sin nettside</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
        }
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            background-color: #F1F1F1;
        }
        .header {
            background-color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            font-family: arial;
        }
        h2 {
            font-family: arial;
        }
        h3 {
            font-family: arial;
        }
        p {
            font-family: arial;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        a {
            font-family: arial;
        }
        .column.right {
            float: left;
            width: 30%;
            padding-left: 20px;
        }
        .column.left {
            float: left;
            width: 70%;
            padding-left: 20px;
        }
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        @media screen and (max-width:600px) {
            .column.side, .column.middle {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <a style="font-size: 32px;"><b>Om nettsiden</b></a>
        <a class="material-symbols-outlined">settings</a>
    </div>
    <div class="topnav">
        <a class="material-symbols-outlined" href="myFirst.html">home</a>
        <a href="test.html">Om nettsiden</a>
    </div>
    <div class="row">
        <div class="column left">
            <div class="card">
                <h2>Hva er denne siden?</h2>
                <p>
                    Denne nettsiden jobber jeg med som en del av IT1 faget på videregående, slik
                    at jeg kan bli flinkere til å utvikle nettsider og skrive HTML, CSS og JavaScript.
                </p>
                <p>
                    Siden jeg har lyst til å få en god karakter så prøver jeg å bli bedre
                    til å lage nettsider. Så forhåpentligvis får jeg en god karakter.
                </p>
            </div>
            <div class="card">
            </div>
        </div>
        <div class="column right">
            <div class="card">
                <h3>Visste du?</h3>
                <p>
                    Visste du at jeg har store fritidsproblemer?
                </p>
                <p>
                    Derfor har jeg jobbet med denne nettsiden på fritiden min.
                </p>
                
            </div>
        </div>
    </div>
</body>
</html>