<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="cookiestyle.css">
    <link rel="icon" type="image/x-icon" href="img/skate.ico">
    <title>SkøyteHub</title>
</head>
<body> 

    <div id="header">
        <h1>SkøyteHub</h1>
        <nav class="navbar">
            <a id="current" href="index.html">Hjem</a>
            <a href="skoytehaller.html">Skøytehaller</a>
            <a href="omsiden.html">Om siden</a>
        </nav>
    </div>

    <div id="content">
        <div class="container">
            <div class="imgbox">
                <img src="img/skatingblue.jpg" alt="Two people ice skating" width="532px">
            </div>

            <div class="txtbox">
                <p>Velkommen til SkøyteHub! Her kan du finne info om skøytehaller i Bergen!</p>
                <p>Informasjon om ishallenes priser, adresse, nettside og masse annet finner du her!</p>
                <p></p>
            </div>
        </div>
    </div>

    <div id="footer">
        <h2>SkøyteHub</h2>
        <p>Opphavsrett Birk Monsen © 2023</p>
        <p>Ansvarlig redaktør: Birk Monsen</p>
        <p>E-post: <a id="mail" href="mailto: e-birmon@asvg.no">e-birmon@asvg.no</a></p>
    </div>
    <script src="cookiebanner.js"></script>
</body>
</html>