<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="cookiestyle.css">
    <link rel="icon" type="image/x-icon" href="img/skate.ico">
    <title>Om siden</title>
</head>
<body> 

    <div id="header">
        <h1>Om siden</h1>
        <nav class="navbar">
            <a href="index.html">Hjem</a>
            <a href="skoytehaller.html">Skøytehaller</a>
            <a id="current" href="omsiden.html">Om siden</a>
        </nav>
    </div>

    <div id="content">
        <div class="container">
            <div class="txtbox">
                <p>SkøyteHub er et prosjekt for IT-1. Ved hjelp av en database, kan siden generere innhold dynamisk.<br> I dette tilfellet genererer nettsiden data baset på hvilken skøytehall du som bruker ønsker å se.</p>
                <br>
                <p>Informasjonen på nettsiden oppdateres dersom det er nødvendig, men det kan til tider være feil på informasjonen.<br> Det kan derfor være lurt å besøke nettsiden til ishallen du ser på!</p>
            </div>

            <div class="imgbox">
                <img src="img/twoskates.jpg" alt="Two skates on the ice." width="512px">
            </div>
        </div>
    </div>
    
    <div id="footer">
        <h2>SkøyteHub</h2>
        <p>Opphavsrett Birk Monsen © 2023</p>
        <p>Ansvarlig redaktør: Birk Monsen</p>
        <p>E-post: <a id="mail" href="mailto: e-birmon@asvg.no">e-birmon@asvg.no</a></p>
    </div>
    <script src="cookiebanner.js"></script>
</body>
</html>