body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    min-height: 100vh;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
}

p {
    font-size: large;
}

body h1 {
    text-align: center;
    color: #348ceb;
}

#header {
    border-bottom: solid;
    border-color: #348ceb;
}

.navbar {
    width: fit-content;
    margin: auto;
    margin-bottom: 10px;
}

#current {
    background-color: #348ceb;
    color: white;
}

.navbar a {
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: #e5e5e5;
    border-radius: 5px 5px 0px 0px;
    color: black;
    text-decoration: none; 
}

.navbar a:hover {
    background-color: #d5d5d5;
    cursor: pointer;
}

#content {
    padding: 20px;
}

.container {
    display: flex;
}

.imgbox {
    padding-left: 20px;
    width: 45vw;
    height: fit-content;
    display: inline;
}

.imgbox img {
    width: 100%;
}

.imgbox p {
    margin: 20px;
    margin-top: 0;  
}

.txtbox {
    padding-left: 20px;
    width: 40%;
    display: inline;
}

.imgleft {
    margin-left: 50px;
    display: inline;
}

#footer {
    background-color: #2564a8;
    padding: 20px;
    color: white;
    text-align: center;
    margin-top: auto;

}

#footer p {
    font-size: medium;
}

#mail {
    display: inline;
    color: white;
    text-decoration: underline;
}

@media (max-width: 900px) {
    .container {
        display: block;
        padding-right: 20px;
        max-width: 100vw;
        overflow: hidden;
    }

    .imgbox {
        margin: 0;
        padding-left: 20px;
        padding-right: 20px;
    }

    .txtbox {
        display: block;
        width: 100%;
        padding-left: 30px;
        padding-right: 30px;
    }

    img {
        width: 100%;
        height: auto;
    }
}