.dropbtn {
    background-color: #348ceb;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.dropdown {
    width: fit-content;
    margin: auto;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #286cb5;}

#name {
    color: black;
    text-align: center;
}

.imgcontainer {
    width: fit-content;
    margin: auto;
}

h2 {
    text-align: center;
}

.ticketbox, .contactinfobox, .hoursbox {
    margin-left: 30px;
    margin-right: 30px;
    border-top: #348ceb solid;
}

.contactinfobox a {
    color: #2564a8;
}

.contactinfobox p {
    line-height: 1;
    font-size: medium;
}

.mapbox {
    width: 100%;
    height: 35rem;
    float: right;
    margin-right: 30px;
}

#containerLeft{
    width: 45%;
}

ul {
    list-style-type: none;
    margin: 20px;
    padding: 0;
}

.monospaced {
    font-family: monospace, monospace;
}

.stars {
    font-size: large;
    text-align: left;
    text-decoration: none;
    font-weight: bold;
    color: lightblue;
    cursor: pointer;
}

.starsColored {
    color: #2564a8;
}

@media (max-width: 900px) {
    #containerLeft {
        width: 100%;
    }

    .mapbox {
        width: 103%;
        height: auto;
        margin:0;
        float: none;
    }
}