<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css">
    <link rel="stylesheet" href="skoytehaller.css">
    <link rel="stylesheet" href="cookiestyle.css">  
    <link rel="icon" type="image/x-icon" href="img/skate.ico">
    <title>Skøytehaller</title>
</head>
<body> 
    
    <div id="header">
        <h1>Skøytehaller</h1>
        <nav class="navbar">
            <a href="index.html">Hjem</a>
            <a id="current" href="skoytehaller.html">Skøytehaller</a>
            <a href="omsiden.html">Om siden</a>
        </nav>
    </div>

    <div id="content">
        <div class="dropdown">
            <button class="dropbtn" id="dropbtn">Skøytehaller i Bergen</button>
            <div class="dropdown-content" id="droplist"></div>
        </div>
        <div id="page">
            
        </div>
    </div>

    <div id="footer">
        <h2>SkøyteHub</h2>
        <p>Opphavsrett Birk Monsen © 2023</p>
        <p>Ansvarlig redaktør: Birk Monsen</p>
        <p>E-post: <a id="mail" href="mailto: e-birmon@asvg.no">e-birmon@asvg.no</a></p>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-firestore.js"></script>
    <script src="skoytehaller.js"></script>
    <script src="cookiebanner.js"></script>
</body>
</html>